<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css">
<!-- Begin HEAD section of document. Here we set up things, define styles
05: and/or import stylesheets. -->
</head>
<style>
    #sideMenu{
        background-color:darkblue;
        color: #FFFFFF;
        width: 30%;
        height:100%; 
        z-index: 200;
        position: fixed;
    
    }
    a:link {
    color: white;
    background-color:transparent;
    text-decoration: none;
    }

    a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
    }

    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
    #pageContent{
        z-index: -1;
    }
</style>
<body>
    <div id="sideMenu" class="side-menu">
        <li>
        <a class="menu-item" href="#"><b>Menu Item 1</b></a>
        </li>
        <br>
        <li>
        <a class="menu-item" href="#"><b>Menu Item 2</b></a>
        </li>
        <br>
        <li>
        <a class="menu-item" href="#"><b>Menu Item 3</b></a>
        </li>
        <br>
    </div>
    <div id="pageContent">
        <h1>Search Strategies for Finding CSS Styles</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua.</p>
    </div>    
<!-- Begin BODY section of document. Here we specify the page content. -->
<script>
//Begin SCRIPT section of document. Here we define app behavior.
//We can use JavaScript-style comments instead of HTML (<!--) comments.
</script>
</body>
</html>